<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://images2.imgbox.com/7a/15/aSaMRLP7_o.png" />
    <meta property="og:title" content="Omeed Moshirfar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Omeed Moshirfar</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="https://images2.imgbox.com/7a/15/aSaMRLP7_o.png" type="image/x-icon">
    
  </head>
  
  <body class="border">
    <section>
        <h1>Omeed Moshirfar<h1>
    </section>
    
    <section class="bottomright">
        <h1><a href="resume.html">Resume</a></mark><br>
            <a href="portfolio.html">Portfolio</a></h1>
    </section>
  </body>

</html>
